<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
          Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <button type="button" id="match-leave">離開</button>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      let localUserId = null;
      let currentRoomId = null;

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const matchLeaveButton = document.getElementById('match-leave');

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        if (input.value && currentRoomId) {
          socket.emit('chat:send', {
            content: input.value,
            room_id: currentRoomId,
            user_id: localUserId,
          });
          input.value = '';
        }
      });

      matchLeaveButton.addEventListener('click', () => {
        socket.emit('match:leave');
      });

      socket.emit('match:start', 'PC');

      socket.on('match:success', ({ roomId, userId }) => {
        currentRoomId = roomId;
        localUserId = userId;
        const item = document.createElement('li');
        item.textContent = `配對成功，我的 ID: ${userId}，房間 ID: ${roomId}`;
        messages.appendChild(item);
      });

      socket.on('match:fail', () => {
        const item = document.createElement('li');
        item.textContent = '配對失敗';
        messages.appendChild(item);
      });

      socket.on('match:leave', () => {
        const item = document.createElement('li');
        item.textContent = '離開配對';
        messages.appendChild(item);
      });

      socket.on('chat:receive', (chatMessage) => {
        const item = document.createElement('li');
        item.textContent = `${chatMessage.content}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
