# 建置 Monorepo 指南

## 專案環境
- Language: TypeScript
- Package Management: pnpm
- Sub Projects:
  - Web: Next App
  - Server: Express

## 任務流程

1. 將以下依賴項目與設定檔從子專案移動到根目錄的 package.json：
  - husky (Git hooks)
  - commitlint (提交訊息規範)
  - ESLint (程式碼檢查)
  - Prettier (程式碼格式化)
  - TypeScript (型別檢查)
  - .vscode
  - 其他必要的遷移項目
2. 更新根目錄和 /apps 子專案的 package.json
3. 子專案需要保留原本的 TypeScript 與 ESLint 設定檔
4. 在根目錄建立共同設定，包含 TypeScript 與 ESLint，並遵守下列規則：
  - 僅包含基本檢查格式，不包含編譯設定，編譯設定由子專案內的現有設定來決定
5. 測試 packages/shared 的函式與型別能在子專案中 import
6. 最終驗證步驟：
   - 確認根目錄的 pnpm install 成功執行
   - 確認子專案可以獨立執行 npm run lint, npm run build, npm run start

## 最終結果

- 根目錄包含所有共享依賴
- 子專案依賴根目錄的通用設定
- 各專案保持原有的框架環境不受影響
- 完成設定後子專案皆能獨立運行與編譯
